{
  "name": "shot2ai-share",
  "main": "cloudflare.mjs",
  "account_id": "cdaabe717c9d9adb439a1f91276cd3f8",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "workers_dev": false,
  "preview_urls": false,
  "rules": [
    {
      "type": "Text",
      "globs": [
        "**/*.md",
        "**/connect.html",
        "**/connect.js"
      ],
      "fallthrough": true
    }
  ],
  "routes": [
    {
      "pattern": "share.shot2ai.com",
      "custom_domain": true
    }
  ],
  "vars": {
    "PUBLIC_ORIGIN": "https://share.shot2ai.com",
    "MAX_STORAGE_BYTES": "5368709120",
    "MAX_UPLOADS_PER_DAY": "1000",
    "TURNSTILE_SITEKEY": "0x4AAAAAAFCmWktTcZpuN5UD",
    "MAX_IP_BYTES": "52428800"
  },
  "r2_buckets": [
    {
      "binding": "CONVERSATIONS",
      "bucket_name": "shot2ai-conversations"
    }
  ],
  "ratelimits": [
    {
      "name": "REQUEST_LIMIT",
      "namespace_id": "7515",
      "simple": {
        "limit": 120,
        "period": 60
      }
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "SHARES",
        "class_name": "ShareStore"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "ShareStore"
      ]
    }
  ],
  "observability": {
    "enabled": false
  },
  "send_metrics": false
}
